.card {
    width: 100%;
}

.card > img {
    margin-bottom: .75rem;
    margin-top: .75rem;
    width: 90%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.price {
    position: absolute;
    bottom: 0;
    font-size: large;
    font-weight: bold;
}